.club_details {
  width: auto;
  margin: 0 auto;
  padding: 20px;
}

.detail {
  font-size: 3em;
  line-height: 1.2;
  text-align: center;
  margin-top: 40px;
}
.card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(239, 238, 238, 0.936);
  border: 4px solid rgba(243, 241, 241, 0.938);
  margin-bottom: 20px;
}
h2{
  font-size: 3em;
  line-height: 1.2;
  text-align: center;
  margin-top: 70px;
}
.card p {
  margin: 0;
  padding: 5px 0;
  color: #fff;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}


td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  color: rgb(218, 218, 219);
}

th {
  text-align: center;
  background-color: #f2f2f2;
  color: #111010;
}

button {
  padding: 5px 10px;
  background-color: #37383952 !important ;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px;
  
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .club_details {
    padding: 10px;
  }

  th,
  td {
    padding: 5px;
    font-size: 14px;
  }

  button {
    padding: 5px 8px;
    font-size: 12px;
    margin-right: 3px;
  }
  .button-container {
    flex-direction: column;
    align-items: center;
  }
}
